VITE_GEMINI_API_KEY = AIzaSyBjUXdXdIrQT6ZuamzlVNx4FeY5xNNtYEo

VITE_ACCESS_TOKEN = AQUh_RuzL8m_m_4RhgB0PgwWOe2nN94Cx_MIzzvGtYZ1oYkUNCHr9p7ks-kH-ZVU9LhTPU8kveljMJSIy2mDCQ9GrWBTRNdSxWwjlju5G9sL4U2Mq6oXQHRGellrcAw_s7f26XvczEzscSvIWeH1SDhsEfH-iB3WnjINLmZ5V60u-JUHmDtuRuWdbX6ET0_DfhYRac59GRB76d1_layXndTB9refb2a1hdIljfHsI_Dt2fbqu1q2Ujt-NjVu8BiVx3hL-00nf8xanO5Zae6-ytpEsX2FkYcvsCDHIsHiUBozwZECkWN8U3EmH5Lc7e6QiJuLnh2GCBCuekZioNFZ_9iOP4P6Kw

VITE_BACKEND_URL = http://localhost:3001/api

VITE_FRONTEND_URL = https://techneu.netlify.app

VITE_PORT = 3001

VITE_GEMINI_MODEL = gemini-2.5-flash

LINKEDIN_POST_URL = https://api.linkedin.com/v2/ugcPosts

LINKEDIN_USER_URL = https://api.linkedin.com/v2/userinfo